url = https://subscribe.stctv.com/sa-en

browser = chrome

chromeBrowserPath = C:\\Users\\24850\\Downloads\\chromedriver_1.8\\chromedriver.exe

firefoxBrowserPath = C:\\Users\\24850\\Downloads\\geckodriver